<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/spoofSmsCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="spoofSmsCode"
        android:text="Spoof sms code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMainActivityButton"
        android:visibility="gone"/>

    <Button
        android:id="@+id/startRegionActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRegionActivity"
        android:text="@string/start_eldorado_region_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSmsVerificationReceiverButton" />

    <Button
        android:id="@+id/startMainActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startMainActivity"
        android:text="Start eldorado MainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startRegionActivityButton"
        android:visibility="gone" />

    <Button
        android:id="@+id/registerSmsVerificationReceiverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerSmsVerificationReceiver"
        android:text="Register Receiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/unregisterSmsVerificationReceiverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unregisterSmsVerificationReceiver"
        android:text="Unregister Receiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeToFileButton"
        android:visibility="gone" />

    <Button
        android:id="@+id/writeToFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="writeToFile"
        android:text="Show full paths of getExternalStorageDirectory() file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spoofSmsCodeButton"
        android:visibility="gone" />

    <EditText
        android:id="@+id/filenameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/filename_hint"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unregisterSmsVerificationReceiverButton"/>

    <Button
        android:id="@+id/stealExternalFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stealExternalFile"
        android:text="@string/sdcard_android_data_ru_mvm_eldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filenameEdit"
        android:visibility="gone" />

    <Button
        android:id="@+id/stealInternalFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stealInternalFile"
        android:text="@string/data_data_ru_mvm_eldo_files"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stealExternalFileButton" />



    <Button
        android:id="@+id/showAndroidIdButtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAndroidId"
        android:text="Show android.provider.Settings.Secure.ANDROID_ID"
        app:layout_constraintTop_toBottomOf="@+id/stealInternalFileButton"
        tools:layout_editor_absoluteX="-40dp"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>